locals {
  # Read env.json as produced by prereqs
  env_data = jsondecode(file("${path.cwd}/env.json"))

  # get ipam info
  ipam_base = local.env_data.ipam_base
  ipam_token = local.env_data.ipam_token
  supernets = local.env_data.supernets
}

data "terracurl_request" "vpc_cidrs" {
    name = "VPC cidrs"
    for_each = {
      for index, supernet in local.supernets:
      #supernet.id => supernet
      index => supernet
    }
    url = "${local.ipam_base}subnets/${each.value.id}/first_subnet/24"
    method = "POST"
    headers = {
      token = "${local.ipam_token}"
      Accept = "application/json"
      Content-Type = "application/json"
    }
    request_body = <<EOF
{
  "description": "VPC ${each.key} cidr"
}
EOF
    response_codes = [ 201 ]
    skip_tls_verify = true
}

output "vpc_cidrs" {
  value = [ for r in data.terracurl_request.vpc_cidrs : r.response]
}